APP_NAME="f&f.co"
APP_ENV=local
APP_KEY=base64:fSxT6C+y4q4DpcdaLioOCoi4kV530VVhnYdW/SzJnP8=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE='Asia/Manila'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ff
DB_USERNAME=ff
DB_PASSWORD=secrete

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LARAVEL SANCTUM
SANCTUM_STATEFUL_DOMAINS=

# CUSTOM CONSTANT VALUE
PACKAGE_VISITS_LIMIT=4
PACKAGE_DURATION_DAYS=60
DEFAULT_USER_PASSWORD=ff2020